{
  "short_name": "TDC USA",
  "name": "TDC USA - Technology & Digital Consulting",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0D0D0D"
}
